<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Disable library validation - required for PyInstaller bundles that include
         third-party libraries (like Python) signed with different Team IDs -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <!-- Allow unsigned executable memory - required for PyInstaller/Python -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <!-- Allow JIT compilation - may be needed for Python -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
</dict>
</plist>
